Deck(name='5c Fires of Invention', size=95, total_words=2996, average_words_per_card=31.53684210526316)
Deck(name='Abzan Greasefang', size=75, total_words=2335, average_words_per_card=31.133333333333333)
Deck(name='Azorius Control', size=75, total_words=2033, average_words_per_card=27.106666666666666)
Deck(name='Bant Spirits', size=75, total_words=1839, average_words_per_card=24.52)
Deck(name='Boros Heroic', size=75, total_words=1851, average_words_per_card=24.68)
Deck(name='Hidden Strings', size=75, total_words=1872, average_words_per_card=24.96)
Deck(name='Izzet Phoenix', size=75, total_words=1705, average_words_per_card=22.733333333333334)
Deck(name='Mono-Blue Spirits', size=75, total_words=1672, average_words_per_card=22.293333333333333)
Deck(name='Mono-Red Aggro', size=75, total_words=1902, average_words_per_card=25.36)
Deck(name='Mono-White Humans', size=75, total_words=2106, average_words_per_card=28.08)
Deck(name='Nykthos Ramp', size=75, total_words=2410, average_words_per_card=32.13333333333333)
Deck(name='Rakdos Midrange', size=75, total_words=2596, average_words_per_card=34.61333333333334)
Deck(name='Rakdos Sacrifice', size=75, total_words=2085, average_words_per_card=27.8)
